local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Prime",
   LoadingTitle = "emirp",
   LoadingSubtitle = "by Alex",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Prohub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Key System",
      Subtitle = "Key System",
      Note = "Go to my discord server friend me if you want its Kai Cent Just Fan#6937 just copy it here",
      FileName = "prohub", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"https://pastebin.com/raw/waJeXDd5"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab = Window:CreateTab("Main", nil) -- Title, Image
local MainSection = MainTab:CreateSection("Coems")

Rayfield:Notify({
   Title = "You Executed this",
   Content = "very pro gui",
   Duration = 5,
   Image = nil,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local Button = MainTab:CreateButton({
   Name = "script hub",
   Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Alexthepity/cheese-pull-pizza-yummy-eats-in-balls-/main/cheese-pull-pizza-yummy-eats-in-balls"))();
   end,
})

local Button = MainTab:CreateButton({
   Name = "iluv hub",
   Callback = function()
              loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-iluv-hub-11209"))()  
   end,
})

local Button = MainTab:CreateButton({
   Name = "da hood",
   Callback = function()
               loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
   end,
})

local Button = MainTab:CreateButton({
   Name = "Agent",
   Callback = function()
               loadstring(game:HttpGet("https://raw.githubusercontent.com/mrhackerman35297/AgentCC/main/Launch.lua"))()
   end,
})

local AdminTab = Window:CreateTab("Admin", nil) -- Title, Image
local AdminSection = AdminTab:CreateSection("Admin")

local Button = AdminTab:CreateButton({
   Name = "Infinity Yeild",
   Callback = function()
               loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
   end,
})

local Button = AdminTab:CreateButton({
   Name = "CMDX",
   Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()        
   end,
})

local Button = AdminTab:CreateButton({
   Name = "fates admin",
   Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();        
   end,
})

local OtherTab = Window:CreateTab("Other", nil) -- Title, Image
local OtherSection = OtherTab:CreateSection("Other")

local Button = OtherTab:CreateButton({
   Name = "MS hub",
   Callback = function()
                loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/MSDOORS/main/MSHUB_Loader.lua"),true))()        
   end,
})

local Button = OtherTab:CreateButton({
   Name = "blox fruit",
   Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Alexthepity/pro-script-hub/main/pro%20script%20hub"))();        
   end,
})

local Button = OtherTab:CreateButton({
   Name = "owl hub",
   Callback = function()
                 loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();        
   end,
})

local Button = MainTab:CreateButton({
   Name = "free gamepass",
   Callback = function()
                 loadstring(game:HttpGet("https://raw.githubusercontent.com/StroobWasTaken/Get-All-Gamepasses/main/mainscript_obf.lua"))();
   end,
                
})

local Button = OtherTab:CreateButton({
   Name = "minecraft doors",
   Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Debug%20Stick"))() 
   end,
                
})

local Button = OtherTab:CreateButton({
   Name = "NERDV4",
   Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/NeRDV5.lua"))() 
   end,
                
})

local Button = MainTab:CreateButton({
   Name = "Hide And Seek",
   Callback = function()
                loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Hide%20And%20Seek%20Extreme'))()
   end,
                
})

local Button = MainTab:CreateButton({
   Name = "Flywa",
   Callback = function()
                loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
   end,
                
})

local Button = OtherTab:CreateButton({
   Name = "MM2",
   Callback = function()
                loadstring(game:HttpGet(("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script"),true))()
   end,
                
})

local Button = OtherTab:CreateButton({
   Name = "Squid Game",
   Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/LilFrench21/Hecta/main/Script/Squid%20Game"))()
   end,
                
})
